qc/brandportal-angular/values.yaml (before)
app-template:
  defaultPodOptions:
    imagePullSecrets:
      - name: acr-auth
  controllers:
    main:
      containers:
        main:
          strategy: RollingUpdate
          # rollingUpdate:
          #   maxUnavailable: 0
          #   maxSurge: 1
          image:
            repository: acrdmspro.azurecr.io/brandportal-angular
            tag: 8383
          probes:
            liveness:
              enabled: true
              custom: true
              spec:
                httpGet:
                  path: /health
                  port: 80
                initialDelaySeconds: 0
                periodSeconds: 10
                timeoutSeconds: 5
                successThreshold: 1
                failureThreshold: 3

            readiness:
              enabled: true
              custom: true
              spec:
                httpGet:
                  path: /health
                  port: 80
                initialDelaySeconds: 0
                periodSeconds: 10
                timeoutSeconds: 5
                successThreshold: 1
                failureThreshold: 3
            startup:
              enabled: true
              custom: true
              spec:
                httpGet:
                  path: /health
                  port: 80
                initialDelaySeconds: 0
                periodSeconds: 10
                timeoutSeconds: 5
                successThreshold: 1
                failureThreshold: 3
  service:
    main:
      ports:
        http:
          port: 80
          protocol: HTTP
  ingress:
    main:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-http-issuer
      hosts:
        - host: &host test.bonbonshop.vn
          paths:
            - path: /
              pathType: Prefix
              service:
                name: main
                port: http
      tls:
        - hosts:
            - *host
          secretName: brandportal-angular-tls-certificate

qc/brandportal-angular/values.yaml (after)
app-template:
  defaultPodOptions:
    imagePullSecrets:
      - name: acr-auth
  controllers:
    main:
      strategy: RollingUpdate
      # rollingUpdate:
      #   maxUnavailable: 0
      #   maxSurge: 1
      containers:
        main:
          image:
            repository: acrdmspro.azurecr.io/brandportal-angular
            tag: 8383
          probes:
            liveness:
              enabled: true
              custom: true
              spec:
                httpGet:
                  path: /health
                  port: 80
                initialDelaySeconds: 0
                periodSeconds: 10
                timeoutSeconds: 5
                successThreshold: 1
                failureThreshold: 3

            readiness:
              enabled: true
              custom: true
              spec:
                httpGet:
                  path: /health
                  port: 80
                initialDelaySeconds: 0
                periodSeconds: 10
                timeoutSeconds: 5
                successThreshold: 1
                failureThreshold: 3
            startup:
              enabled: true
              custom: true
              spec:
                httpGet:
                  path: /health
                  port: 80
                initialDelaySeconds: 0
                periodSeconds: 10
                timeoutSeconds: 5
                successThreshold: 1
                failureThreshold: 3
  service:
    main:
      ports:
        http:
          port: 80
          protocol: HTTP
  ingress:
    main:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-http-issuer
      hosts:
        - host: &host test.bonbonshop.vn
          paths:
            - path: /
              pathType: Prefix
              service:
                name: main
                port: http
      tls:
        - hosts:
            - *host
          secretName: brandportal-angular-tls-certificate

qc/brandportal-angular/values.yaml (diff)
@@ -4,12 +4,12 @@ app-template:
       - name: acr-auth
   controllers:
     main:
+      strategy: RollingUpdate
+      # rollingUpdate:
+      #   maxUnavailable: 0
+      #   maxSurge: 1
       containers:
         main:
-          strategy: RollingUpdate
-          # rollingUpdate:
-          #   maxUnavailable: 0
-          #   maxSurge: 1
           image:
             repository: acrdmspro.azurecr.io/brandportal-angular
             tag: 8383
