qc/brandportal-dotnet/values.yaml (before)
app-template:
  defaultPodOptions:
    imagePullSecrets:
      - name: acr-auth
  controllers:
    main:
      strategy: RollingUpdate
      volumes:
        - name: brandportal-dotnet-secrets
          secret:
            secretName: brandportal-dotnet-secrets
      # rollingUpdate:
      #   maxUnavailable: 0
      #   maxSurge: 1
      containers:
        main:
          volumemounts:
            - name: brandportal-dotnet-secrets
              mountPath: /app/appsettings.secrets.json
              subPath: appsettings.secrets.json
          image:
            repository: acrdmspro.azurecr.io/brandportal-dotnet
            tag: 8391
          env:
            ASPNETCORE_ENVIRONMENT: Production
            TZ: Asia/Saigon             
          probes:
            liveness:
              enabled: true
              custom: true
              spec:
                httpGet:
                  path: /health
                  port: 8080
                initialDelaySeconds: 0
                periodSeconds: 10
                timeoutSeconds: 5
                successThreshold: 1
                failureThreshold: 3

            readiness:
              enabled: true
              custom: true
              spec:
                httpGet:
                  path: /health
                  port: 8080
                initialDelaySeconds: 0
                periodSeconds: 10
                timeoutSeconds: 5
                successThreshold: 1
                failureThreshold: 3
            startup:
              enabled: true
              custom: true
              spec:
                httpGet:
                  path: /health
                  port: 8080
                initialDelaySeconds: 0
                periodSeconds: 10
                timeoutSeconds: 5
                successThreshold: 1
                failureThreshold: 3
  service:
    main:
      ports:
        http:
          port: 8080
          protocol: HTTP
  ingress:
    main:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-http-issuer
      hosts:
        - host: &host test-api.bonbonshop.vn
          paths:
            - path: /
              pathType: Prefix
              service:
                name: main
                port: http
      tls:
        - hosts:
            - *host
          secretName: brandportal-dotnet-tls-certificate

qc/brandportal-dotnet/values.yaml (after)
app-template:
  defaultPodOptions:
    imagePullSecrets:
      - name: acr-auth
  controllers:
    main:
      strategy: RollingUpdate
      volumes:
        - name: brandportal-dotnet-secrets
          secret:
            secretName: brandportal-dotnet-secrets
      # rollingUpdate:
      #   maxUnavailable: 0
      #   maxSurge: 1
      containers:
        main:
          volumemounts:
            - name: brandportal-dotnet-secrets
              mountPath: /app/appsettings.secrets.json
              subPath: appsettings.secrets.json
          image:
            repository: acrdmspro.azurecr.io/brandportal-dotnet
            tag: 8391
          env:
            ASPNETCORE_ENVIRONMENT: Production
            TZ: Asia/Saigon             
          probes:
            liveness:
              enabled: true
              custom: true
              spec:
                httpGet:
                  path: /v
                  port: 8080
                initialDelaySeconds: 0
                periodSeconds: 10
                timeoutSeconds: 5
                successThreshold: 1
                failureThreshold: 3

            readiness:
              enabled: true
              custom: true
              spec:
                httpGet:
                  path: /v
                  port: 8080
                initialDelaySeconds: 0
                periodSeconds: 10
                timeoutSeconds: 5
                successThreshold: 1
                failureThreshold: 3
            startup:
              enabled: true
              custom: true
              spec:
                httpGet:
                  path: /v
                  port: 8080
                initialDelaySeconds: 0
                periodSeconds: 10
                timeoutSeconds: 5
                successThreshold: 1
                failureThreshold: 3
  service:
    main:
      ports:
        http:
          port: 8080
          protocol: HTTP
  ingress:
    main:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-http-issuer
      hosts:
        - host: &host test-api.bonbonshop.vn
          paths:
            - path: /
              pathType: Prefix
              service:
                name: main
                port: http
      tls:
        - hosts:
            - *host
          secretName: brandportal-dotnet-tls-certificate

qc/brandportal-dotnet/values.yaml (diff)
@@ -30,7 +30,7 @@ app-template:
               custom: true
               spec:
                 httpGet:
-                  path: /health
+                  path: /v
                   port: 8080
                 initialDelaySeconds: 0
                 periodSeconds: 10
@@ -43,7 +43,7 @@ app-template:
               custom: true
               spec:
                 httpGet:
-                  path: /health
+                  path: /v
                   port: 8080
                 initialDelaySeconds: 0
                 periodSeconds: 10
@@ -55,7 +55,7 @@ app-template:
               custom: true
               spec:
                 httpGet:
-                  path: /health
+                  path: /v
                   port: 8080
                 initialDelaySeconds: 0
                 periodSeconds: 10
